# CIS357---Semester-Project

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/presentation/: LinearAccelerationListener.kt  MainActivity.kt  MainScreen.kt  Preview.kt  RotationListener.kt  StorageViewModel.kt  WaterViewModel.kt
app/src/main/res/drawable/: add_30dp.xml  glass_cup_16dp.xml  remove_30dp.xml  water_full_16dp.xml  water_medium_16dp.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
